# StressMate-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/bsanju/stressmate/: StressMateJavaApplication.java
src/main/java/com/bsanju/stressmate/config/: FirebaseConfig.java
src/main/java/com/bsanju/stressmate/controller/: AuthController.java  ChatController.java
src/main/java/com/bsanju/stressmate/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/bsanju/stressmate/model/: ChatMessage.java  Role.java  User.java
src/main/java/com/bsanju/stressmate/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/bsanju/stressmate/service/: AuthService.java  ChatService.java  DeepSeekService.java  SentimentAnalysisService.java
src/main/java/com/bsanju/stressmate/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/bsanju/stressmate/: StressMateJavaApplicationTests.java
