spring.application.name=StressMate-Java
spring.ai.openai.api-key=your_openai_api_key_here
deepseek.api.key="sk-80a8cacd66d44fe5b51bff581d467e51"
security.basic.enabled=false
spring.profiles.active=test

